<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="../css/profilePicture.css" />
  <link rel="stylesheet" href="../css/basic.css" />

  <link
          rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.5.13/cropper.min.css"
          integrity="sha512-cyzxRvewl+FOKTtpBzYjW6x6IAYUCZy3sGP40hn+DQkqeluGRCax7qztK2ImL64SA+C7kVWdLI6wvdlStawhyw=="
          crossorigin="anonymous"
          referrerpolicy="no-referrer"
  />

  <script>
      function check(){
        window.location.href="./setting.html"
      }
    </script>
  <!-- <style>
    .content {
      display: flex;
      width: 100%;
      height: 100%;
      justify-content: center;
    }
    header > span {
      font-size: 20px;
      font-weight: bold;
    }
    #crop {
      width: 91.1%;
      height: 61.625%;
      margin-top: 12.25%;
      position: relative;
      overflow: hidden;
    }
    .cropper-bg {
      background-image: none;
    }
    img {
      position: absolute;
      width: 100%;
      object-fit: contain;
    }
    button {
      width: 91.1%;
      height: 5.25%;
      background: rgba(255, 102, 102, 1);
      border-radius: 10px;
      border: none;
      color: #ffff;
      font-size: 14px;
      font-weight: bold;
      position: relative;
      bottom: 58px;
      box-shadow: 0px 4px 4px 0 rgba(0, 0, 0, 0.08);
    }
    .cropper-face {
      border-radius: 100%;
      min-width: 100%;
      opacity: 0.5;
      background-color: rgba(255, 255, 255, 1);
    }
    .cropper-container {
      direction: ltr;
      font-size: 0;
      line-height: 0;
      position: relative;
      -ms-touch-action: none;
      touch-action: none;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }
    .cropper-container img {
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
      display: block;
      height: 100%;
      image-orientation: 0deg;
      max-height: none !important;
      max-width: none !important;
      min-height: 0 !important;
      min-width: 0 !important;
      width: 100%;
    }
    .cropper-canvas,
    .cropper-crop-box,
    .cropper-drag-box,
    .cropper-modal,
    .cropper-wrap-box {
      bottom: 0;
      left: 0;
      position: absolute;
      right: 0;
      top: 0;
    }

    .cropper-canvas,
    .cropper-wrap-box {
      overflow: hidden;
    }

    .cropper-drag-box {
      background-color: #ffff;
      opacity: 0.01;
      z-index: 1;
    }

    .cropper-modal {
      opacity: 0.5;
    }

    .cropper-view-box {
      display: block;
      height: 100%;
      overflow: hidden;
      width: 100%;
      border-radius: 50%;
      background-color: rgba(255, 255, 255, 0.726);
      outline: none;
      z-index: 100;
    }

    .cropper-modal {
      background-color: rgba(0, 0, 0, 0.4);
      opacity: 0.5;
    }
    .cropper-dashed {
      border: 0 dashed #eee;
      display: none;
      opacity: 0.5;
      position: absolute;
    }

    .cropper-dashed.dashed-h {
      border-bottom-width: 1px;
      border-top-width: 1px;
      height: 33.33333%;
      left: 0;
      top: 33.33333%;
      width: 100%;
    }

    .cropper-dashed.dashed-v {
      border-left-width: 1px;
      border-right-width: 1px;
      height: 100%;
      left: 33.33333%;
      top: 0;
      width: 33.33333%;
    }

    .cropper-center {
      display: block;
      height: 0;
      left: 50%;
      opacity: 0.75;
      position: absolute;
      top: 50%;
      width: 0;
    }

    .cropper-center:after,
    .cropper-center:before {
      background-color: #eee;
      content: " ";
      display: block;
      position: absolute;
    }

    .cropper-center:before {
      height: 1px;
      left: -3px;
      top: 0;
      width: 7px;
    }

    .cropper-center:after {
      height: 7px;
      left: 0;
      top: -3px;
      width: 1px;
    }

    .cropper-face,
    .cropper-line,
    .cropper-point {
      display: none;
      height: 100%;
      opacity: 0.1;
      position: absolute;
      width: 100%;
    }

    .cropper-face {
      background-color: #fff;
      left: 0;
      top: 0;
    }
    .cropper-line.line-e {
      cursor: ew-resize;
      right: -3px;
      top: 0;
      width: 5px;
    }

    .cropper-line.line-n {
      cursor: ns-resize;
      height: 5px;
      left: 0;
      top: -3px;
    }

    .cropper-line.line-w {
      cursor: ew-resize;
      left: -3px;
      top: 0;
      width: 5px;
    }

    .cropper-line.line-s {
      bottom: -3px;
      cursor: ns-resize;
      height: 5px;
      left: 0;
    }

    .cropper-point {
      height: 5px;
      opacity: 0.75;
      width: 5px;
    }

    .cropper-point.point-e {
      cursor: ew-resize;
      margin-top: -3px;
      right: -3px;
      top: 50%;
    }

    .cropper-point.point-n {
      cursor: ns-resize;
      left: 50%;
      margin-left: -3px;
      top: -3px;
    }

    .cropper-point.point-w {
      cursor: ew-resize;
      left: -3px;
      margin-top: -3px;
      top: 50%;
    }

    .cropper-point.point-s {
      bottom: -3px;
      cursor: s-resize;
      left: 50%;
      margin-left: -3px;
    }

    .cropper-point.point-ne {
      cursor: nesw-resize;
      right: -3px;
      top: -3px;
    }

    .cropper-point.point-nw {
      cursor: nwse-resize;
      left: -3px;
      top: -3px;
    }

    .cropper-point.point-sw {
      bottom: -3px;
      cursor: nesw-resize;
      left: -3px;
    }

    .cropper-point.point-se {
      bottom: -3px;
      cursor: nwse-resize;
      height: 20px;
      opacity: 1;
      right: -3px;
      width: 20px;
    }

    @media (min-width: 768px) {
      .cropper-point.point-se {
        height: 15px;
        width: 15px;
      }
    }

    @media (min-width: 992px) {
      .cropper-point.point-se {
        height: 10px;
        width: 10px;
      }
    }

    @media (min-width: 1200px) {
      .cropper-point.point-se {
        height: 5px;
        opacity: 0.75;
        display: none;
        width: 5px;
      }
    }

    .cropper-point.point-se:before {
      bottom: -50%;
      content: " ";
      display: none;
      height: 200%;
      opacity: 0;
      position: absolute;
      right: -50%;
      width: 200%;
    }
    .cropper-invisible {
      opacity: 0;
    }
    .cropper-hide {
      display: block;
      height: 0;
      position: absolute;
      width: 0;
    }

    .cropper-hidden {
      display: none !important;
    }

    .cropper-move {
      cursor: move;
    }

    .cropper-crop {
      cursor: crosshair;
    }

    .cropper-disabled .cropper-drag-box,
    .cropper-disabled .cropper-face,
    .cropper-disabled .cropper-line,
    .cropper-disabled .cropper-point {
      cursor: not-allowed;
    }
  </style> -->
  <style>
      .container {
        margin: 20px auto;
        max-width: 640px;
      }
      #crop {
        margin-top: 42px;
        width: 91.1%;
        /* height: 61.625%; */
      }
      img {
        max-width: 100%;
      }
      .cropper-bg {
        background-image: none;
        /* width: 300px;
        height: 300px; */
      }
      .cropper-dashed {
        border: none;
      }
      .cropper-line {
        background-color: transparent;
      }
      /* .line-e.line-n.line-s.line-w {
        border: none;
      } */
      .cropper-center {
        display: none;
      }
      .cropper-point {
        display: none;
      }
      .cropper-view-box {
        outline: none;
        /* background-color: black; */
        border-radius: 100%;
      }
      .cropper-container {
        /* width: 300px;
        height: 300px; */
        /* border-radius: 100%; */
      }
      .cropper-face {
        border-radius: 100%;
      }
      .cropper-crop-box {
        width: calc(100%);
        height: calc(100% - 35%) !important;
      }
    </style>
</head>
<body>
<main>
  <header>
    <div class="exit" onclick="location.href='./setting.html';"></div>
    <span>사진 선택</span>
  </header>
  <div class="content">
    <div id="crop">
      <img src="../image/image 7.png" id="image" />
    </div>
  </div>
  <button onclick="check()">확인</button>
</main>
<script
        src="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.5.13/cropper.min.js"
        integrity="sha512-6lplKUSl86rUVprDIjiW8DuOniNX8UDoRATqZSds/7t6zCQZfaCe3e5zcGaQwxa8Kpn5RTM9Fvl3X2lLV4grPQ=="
        crossorigin="anonymous"
        referrerpolicy="no-referrer"
></script>
<script>
      window.addEventListener("DOMContentLoaded", function () {
        var image = document.querySelector("#image");
        var minAspectRatio = 1;
        var maxAspectRatio = 1.5;
        var cropper = new Cropper(image, {
          ready: function () {
            var cropper = this.cropper;
            var containerData = cropper.getContainerData();
            var cropBoxData = cropper.getCropBoxData();
            var aspectRatio = cropBoxData.width / cropBoxData.height;
            var newCropBoxWidth;

            if (aspectRatio < minAspectRatio || aspectRatio > maxAspectRatio) {
              newCropBoxWidth =
                cropBoxData.height * ((minAspectRatio + maxAspectRatio) / 2);

              cropper.setCropBoxData({
                left: (containerData.width - newCropBoxWidth) / 2,
                width: newCropBoxWidth,
              });
            }
          },

          cropmove: function () {
            var cropper = this.cropper;
            var cropBoxData = cropper.getCropBoxData();
            var aspectRatio = cropBoxData.width / cropBoxData.height;

            if (aspectRatio < minAspectRatio) {
              cropper.setCropBoxData({
                width: cropBoxData.height * minAspectRatio,
              });
            } else if (aspectRatio > maxAspectRatio) {
              cropper.setCropBoxData({
                width: cropBoxData.height * maxAspectRatio,
              });
            }
          },
        });
      });
    </script>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.5.12/cropper.min.js"></script>
</html>
